[Martedì, 17-08-2021 13:59:57] CONNESSIONE CLIENT: si connette il client 6 con indirizzo 192.168.1.231

[Martedì, 17-08-2021 13:59:58] CONNESSIONE CLIENT: si connette il client 9 con indirizzo 192.168.1.231

[Martedì, 17-08-2021 14:00:23] REGISTRAZIONE UTENTE: 1qwe si registra al servizio dal clent 6

[Martedì, 17-08-2021 14:00:29] REGISTRAZIONE UTENTE: 2qwe si registra al servizio dal clent 6

[Martedì, 17-08-2021 14:00:34] ACCESSO UTENTE: 1qwe si registra al servizio dal client 6

[Martedì, 17-08-2021 14:00:40] ACCESSO UTENTE: 2qwe si registra al servizio dal client 9

[Martedì, 17-08-2021 14:01:26] DISCONNESSIONE: Il client 9 si disconnette

[Martedì, 17-08-2021 14:01:26] DISCONNESSIONE: Il client 6 si disconnette

[Martedì, 17-08-2021 14:09:29] CONNESSIONE CLIENT: si connette il client 6 con indirizzo 192.168.1.231

[Martedì, 17-08-2021 14:09:29] CONNESSIONE CLIENT: si connette il client 9 con indirizzo 192.168.1.231

[Martedì, 17-08-2021 14:09:35] ACCESSO UTENTE: 1qwe si registra al servizio dal client 6

[Martedì, 17-08-2021 14:09:45] ACCESSO UTENTE: 2qwe si registra al servizio dal client 9

[Martedì, 17-08-2021 14:10:42] DISCONNESSIONE: Il client 9 si disconnette

[Martedì, 17-08-2021 14:10:42] DISCONNESSIONE: Il client 6 si disconnette

