------ PARTITA INIZIATA [Sabato, 07-08-2021 19:47:52] ------

Giocatori: 1qwe (1, 1), 2qwe (1, 3)


[Sabato, 07-08-2021 19:48:28] CONQUISTA TERRITORIO: 2qwe si sposta in posizione (1, 2). Territori di 2qwe: 2

[Sabato, 07-08-2021 19:48:32] CONQUISTA TERRITORIO: 1qwe si sposta in posizione (1, 2), sottraendola a 2qwe. Territori di 1qwe: 2, Territori di 2qwe: 1

[Sabato, 07-08-2021 19:50:31] CONQUISTA TERRITORIO: 2qwe si sposta in posizione (1, 1). Territori di 2qwe: 2

[Sabato, 07-08-2021 19:50:34] CONQUISTA TERRITORIO: 2qwe si sposta in posizione (1, 2). Territori di 2qwe: 3

[Sabato, 07-08-2021 19:50:36] CONQUISTA TERRITORIO: 2qwe si sposta in posizione (2, 2). Territori di 2qwe: 4

[Sabato, 07-08-2021 19:50:39] CONQUISTA TERRITORIO: 2qwe si sposta in posizione (3, 2). Territori di 2qwe: 5

[Sabato, 07-08-2021 19:50:39] VITTORIA: 2qwe vince la partita


------ PARTITA FINITA [Sabato, 07-08-2021 19:50:39] ------
